<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Ad Revenue Optimization - AdPushup</title>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="">
		<meta name="description" content="Redesigned landing page for AdPushup - Deepak">

		<!-- animate css -->
		<link rel="stylesheet" href="css/animate.min.css">
		<!-- bootstrap css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- font-awesome -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- google font -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,700,800' rel='stylesheet' type='text/css'>

		<!-- custom css -->
		<link rel="stylesheet" href="css/layout.css">
		<link rel="stylesheet" href="css/custom.css">

	</head>
	<body>
		<!-- start preloader -->
		<div class="preloader">
			<div class="sk-spinner sk-spinner-rotating-plane"></div>
    	 </div>
		<!-- end preloader -->
		<!-- start navigation -->
		<nav class="navbar navbar-default navbar-fixed-top templatemo-nav" role="navigation">
			<div class="container cnb">
				<div class="navbar-header">
					<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
					</button>
					<img width="238" height="48" src="images/logo.png" alt="" class="img-responsive mtop logo">
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right text-uppercase">
						<li><a href="">Header Bidding
							<sup style="font-size:11px; position: relative; top: -0.8em; color: #eb575c;">NEW!</sup>
							</a>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Product <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="#">Tour</a></li>
								<li><a href="#">Features</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Customers <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="#">Testimonials</a></li>
								<li><a href="#">Case studies</a></li>
								<li><a href="#">Customer Success</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Company <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="#">About</a></li>
								<li> <a href="#" target="_blank">Careers</a></li>
								<li><a href="#">Contact</a></li>
								<li><a href="#" target="_blank">AdPushup blog</a></li>
								<li><a href="#" target="_blank">Team blog</a></li>
							</ul>
						</li>
						<li><a href="#" >Login</a></li>
						<li class="navtop"><a href="#" class="demo">Request Demo</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- end navigation -->
		<!-- start home -->
		<section id="home" class="full-page">
			<div class="overlay">
				<div class="container">
					<div class="row">
						<div class="col-md-1"></div>
						<div class="col-md-10 wow fadeIn mainText" data-wow-delay="0.3s">
							<h1 class="text-upper">Explore Next Level Ad Optimization</h1>
							<h4 class="tm-white">Join 1000+ premium publishers who use AdPushup to optimize ad layouts and stack setup for higher CTR, viewability and improved visitor experience.</h4>
						</div>
						<div class="col-md-1"></div>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="container btn-wrapper">
							<a class="button-cta-blue" href="#">Take a Tour</a>
							<a class="button-cta-green" href="#">Request Demo</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end home -->

		<!-- start divider -->
		<section id="divider">
			<div class="container-fluid">
				<div class="row">
					<h1>Trusted By <span class="red">1000+ Customers</span></h1>
					<div class="col-md-2 wow fadeInUp col-md-offset-1" data-wow-delay="0.3s">
						<img src="images/company.png" class="img-responsive company-logo">
					</div>
					<div class="col-md-2 wow fadeInUp" data-wow-delay="0.3s">
						<img src="images/company.png" class="img-responsive company-logo">
					</div>
					<div class="col-md-2 wow fadeInUp" data-wow-delay="0.3s">
						<img src="images/company.png" class="img-responsive company-logo">
					</div>
					<div class="col-md-2 wow fadeInUp " data-wow-delay="0.3s">
						<img src="images/company.png" class="img-responsive company-logo">
					</div>
					<div class="col-md-2 wow fadeInUp " data-wow-delay="0.3s">
						<img src="images/company.png" class="img-responsive company-logo">
					</div>
				</div>
			</div>
		</section>
		<!-- end divider -->

		<!-- start feature -->
		<section id="feature">
			<div class="container">
				<div class="row">
					<div class="col-md-6 wow fadeInLeft" data-wow-delay="0.6s">
						<h2 class="text-uppercase">Ad Layout Optimization</h2>
						<p>Create ad layout experiments instantly. Automatically optimize ad sizes, placements, types and colors.</p>
						<p><span><i class="fa fa-mobile"></i></span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						<p><i class="fa fa-code"></i>Quis autem velis reprehenderit et quis voluptate velit esse quam.</p>
					</div>
					<div class="col-md-6 wow fadeInRight" data-wow-delay="0.6s">
						<img src="images/software-img.png" class="img-responsive" alt="feature img">
					</div>
				</div>
			</div>
		</section>
		<!-- end feature -->

		<!-- start feature1 -->
		<section id="feature1">
			<div class="container">
				<div class="row">
					<div class="col-md-6 wow fadeInUp" data-wow-delay="0.6s">
						<img src="images/software-img.png" class="img-responsive" alt="feature img">
					</div>
					<div class="col-md-6 wow fadeInUp" data-wow-delay="0.6s">
						<h2 class="text-uppercase">No Manually Copy Pasting Ad Codes</h2>
						<p>Use AdPushup’s 'Visual Ad Manager' to simply point-and-select ad placements, properties and testing specifications.</p>
						<p><span><i class="fa fa-mobile"></i></span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						<p><i class="fa fa-code"></i>Quis autem velis reprehenderit et quis voluptate velit esse quam.</p>
					</div>
				</div>
			</div>
		</section>
		<!-- end feature1 -->

		<!-- start feature -->
		<section id="feature">
			<div class="container">
				<div class="row">
					<div class="col-md-6 wow fadeInLeft" data-wow-delay="0.6s">
						<h2 class="text-uppercase">Optimization Across Ad Servers</h2>
						<p>Combine ads from different ad networks/servers and easily conduct tests to see which combinations return higher profit.</p>
						<p><span><i class="fa fa-mobile"></i></span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						<p><i class="fa fa-code"></i>Quis autem velis reprehenderit et quis voluptate velit esse quam.</p>
					</div>
					<div class="col-md-6 wow fadeInRight" data-wow-delay="0.6s">
						<img src="images/software-img.png" class="img-responsive" alt="feature img">
					</div>
				</div>
			</div>
		</section>
		<!-- end feature -->

		<!-- start divider -->
		<section id="divider" style="background:#414141">
			<div class="container">
				<div class="row text-center">
					<div class="col-md-3 col-xs-12">
						<img src="images/testimonial.png" class="img-responsive testimonial">
					</div>
					<div class="col-md-9 col-xs-12">
						<p class="case-study"><em>After integrating with AdPushup, we saw a definite upward trend in our ad revenue. We found what worked with our audience at any given point in time.</em></p>
						<hr/>
						<h3 style="color:#ebebeb">
                            <span>Vikas Yogi</span>, IndiaCarNews.com <span id="land-cs-uplift">(RPM^25% , CTR^12%)</span>
						</h3>
						<a href="#" class="btn btn-large btn-default testi-btn">Read Case Study</a>
					</div>
				</div>
			</div>
		</section>
		<!-- end divider -->

		<!-- start divider -->
		<section id="divider" style="background:#b1334c; color:white">
			<div class="container-fluid">
				<div class="row">
					<h1>Featured in </span></h1>
					<div class="col-md-2 wow fadeInUp col-md-offset-1" data-wow-delay="0.3s">
						<img src="images/feature.png" class="img-responsive company-logo">
					</div>
					<div class="col-md-2 wow fadeInUp" data-wow-delay="0.3s">
						<img src="images/feature.png" class="img-responsive company-logo">
					</div>
					<div class="col-md-2 wow fadeInUp" data-wow-delay="0.3s">
						<img src="images/feature.png" class="img-responsive company-logo">
					</div>
					<div class="col-md-2 wow fadeInUp " data-wow-delay="0.3s">
						<img src="images/feature.png" class="img-responsive company-logo">
					</div>
					<div class="col-md-2 wow fadeInUp " data-wow-delay="0.3s">
						<img src="images/feature.png" class="img-responsive company-logo">
					</div>
				</div>
			</div>
		</section>
		<!-- end divider -->
		
		<!-- start divider -->
		<section id="divider">
			<div class="container-fluid">
				<div class="row">
					<div class="container cust">
						<div class="col-md-12 text-centre">
							<h1>Helping <span class="red">1000+</span> Publishers Maximize Their Ad Revenue</h1>
							<h4 class="customer">Optimize ads. Fight banner blindness. Enhance user experience.
							</h4>
						</div>
					</div>
					<a class="button-cta-green" href="#">Get Started</a>
				</div>
			</div>
		</section>
		<!-- end divider -->

		<!-- start footer -->
		<footer>
			<div class="mleft">
				<div class="row">
					<div class="col-sm-12 col-md-10">
						<div class="col-sm-3">
							<h2 class="red">Product</h2>
							<ul style="margin:18px 0px 0px 18px" class="foot-ul">
                            	<li><a href="/tour.php">Tour</a></li>
								<li><a href="features.php#ad-layout-optimization">Ad Layout Optimization</a></li>
								<li><a href="features.php#in-content-auto-optimization">In-content Auto Optimization</a></li>
								<li><a href="features.php#visual-ad-management">Visual Ad Management</a></li>
								<li><a href="features.php#user-experience-optimization">User Experience Optimization</a></li>
								<li><a href="features.php#intelligent-continuous-optimization-engine">Intelligent Continuous Optimization Engine</a></li>
								<li><a href="features.php#segmentation-personalisation">Segmentation &amp; Personalization</a></li>
								<li><a href="features.php#analytics-reporting">Analytics &amp; Reporting</a></li>
								<li><a href="features.php#ad-delivery-optimization">Ad Delivery Optimization</a></li>
								<li><a href="features.php#integrations-with-google-adsense">Integrations with Google AdSense/AdX</a></li>
								<li><a href="features.php#google-adsense-policy-compliance">Multiple Ad Server/Network Support</a></li>
                            </ul>
						</div>
						<div class="col-sm-3">
							<h2 class="red">Customers</h2>
							<ul style="margin:18px 0px 0px 18px" class="foot-ul">
                            
							<!-- <li><a href="/pricing.php">Pricing</a></li> -->
							<li><a href="/testimonials.php">Testimonials</a></li>
							<li><a href="/case-studies.php">Case Studies</a></li>
							<li><a href="/customer-success-cards.php">Customer Success Cards</a></li>
							<!-- <li><a href="/pricing.php#faq">FAQs</a></li> -->
    
                            </ul>
						</div>
						<div class="col-sm-3">
							<h2 class="red">Company</h2>
							<ul style="margin:18px 0px 0px 18px" class="foot-ul">
								<li><a href="/about-us.php#vision">Vision</a></li>
								<li><a href="/about-us.php#team">Our Team</a></li>
								<li><a href="http://inside.adpushup.com/">Team Blog</a></li>
								<li><a href="/about-us.php#office">Our Office</a></li>
								<li><a href="http://careers.adpushup.com/">Careers</a></li>
								<li><a href="/contact.php">Contact Us</a></li>
		
                            </ul>
						</div>
						<div class="col-sm-3">
							<h2 class="red">Resources</h2>
							<ul style="margin:18px 0px 0px 18px" class="foot-ul">
				
								<li><a href="/blog/">AdPushup Growth Blog</a></li>
								<li><a href="/ebooks.php">E-Books</a></li>
            
                            </ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- end footer -->
        
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/jquery.singlePageNav.min.js"></script>
		<script src="js/custom.js"></script>
	</body>
</html>